<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/optional"
        android:icon="@drawable/baseline_ic_3_dots"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/addNew"
                android:title="Pidėti skelbimą"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>