<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentAddNewSchedule">

    <!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasirinkite datą"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarPickDate"
        app:layout_constraintTop_toBottomOf="@+id/text_view_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

<!--    <com.applandeo.materialcalendarview.CalendarView-->
<!--        android:id="@+id/calendarPickDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_view_top"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"/>-->
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Įveskite laiką"
        app:layout_constraintTop_toBottomOf="@+id/calendarPickDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintLeft_toRightOf="@id/editTextTime"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/text_view_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasirinkite darbo tikslą"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp"/>

    <Spinner
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerDarbotvarkesTipas"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/edit_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Įveskite kitas detales" />

    <Button
        android:id="@+id/saveSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Išsaugoti"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>